<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <main id="main">

      <header>
        <h1></h1>
        <h2></h2>
      </header>

      <figure class="image">
        <img src="" alt="">
        <caption class="">

        </caption>
      </figure>

      <article>
        <h2></h2>
        <ul>

        </ul>
      </article>

      <footer>
        <p></p>
        <p></p>
      </footer>

    </main>

    <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
